
enum APIFunction : String
{
    case userDetail =               "user/detail"
    case userConsultant =           "user/consultant"
    case userLogin =                "user/login"
    case userLoginFacebook =        "user/login/facebook"
    case userRegister =             "user/register"
    case userUpdateAA =             "user/update/aa"
    case userUpdateToken =          "user/update/token"
    case userUpdateAvatar =         "user/update/avatar"
    case userUpdateInfo =           "user/update/info"
    case userNear =                 "user/near"
    case userSearch =               "user/search"
    case userInfo =                 "user/info"
    case commentInsert  =               "comment/insert"
    
    
    case uploadMedia = "upload/media"
    case bookInsert = "book/insert"
    case bookUpdate = "book/update"
    case bookTradingNew = "book/trading/new"
    case bookTypeList = "book_24/type/list"
    case bookLatest     = "book_24/latest"
    case bookSearch     = "book/search"
    case bookTake       = "book/take/unit"
    case bookUserList   = "book/user/list"
    case bookSearchAll  = "book/search/all"
    case bookTrading    = "book/trading"
    case bookFeed       = "book/feed"
    case bookRef       = "book/ref"
    case bookRefGroup       = "book/ref/group"
    case bookRefInsert     = "book/ref/insert"
    case referenceGroupDetail     = "book/ref/detail"
    case referenceUser     = "book/ref/user"
    case referenceDelete     = "book/ref/delete"
    case bookUniversity     = "book/university"
    case bookStoreSearch     = "book/store/search"
    case bookReport     = "book/report"
    case bookUpdateType     = "book/update/type"
    case bookUserUpdate     = "book/user/update"
    case bookCommentList = "book/comment/list"
    case bookCommentInsert = "book/comment/insert"
    case bookUser = "book/user"
    case bookUserSelect = "book/user/select"
    case bookUserAll = "book/user/all"
    case bookDetail = "book_24/detail"
    case bookTradingDetail = "book/trading/detail"
    case bookDelete = "book/delete"
    case bookUserDelete = "book/user/delete"
    case bookLocation = "book/location"
    case bookLike = "book/like"
    case notificationSubscribe = "notification/subscribe"
    case notificationList = "notification/list"
    case notificationDelete = "notification/delete"
    case contactList = "contact/list"
    case contactAccept = "contact/accpet"
    case contactDelete = "contact/delete"
    case applicationInfo = "application/get/info"
    case deviceUpdate = "device/update"
    case newsList = "news/list"
    case newsInsert = "news/insert"
    case newsImage = "news/image"

    case newsDelete = "news/delete"
    case newsDetail = "news/detail"

    case categoryList = "category/list"
    case bookLibrary = "book/library"
    case authorList =   "authorList"
    case authorSearch = "author/search"
    case feelingInsert = "feeling/insert"
    case feelingList = "feeling/list"
    case universityList = "university/list"
    case adminBookTikiInsert = "admin/book/tiki/insert"
    case adminBookFahasaInsert = "admin/book/fahasa/insert"
    case adminBookTikiList = "admin/tiki/list"
    case tikiUpdatePrice = "admin/tiki/update/sellprice"
    case orderInsert = "order/insert"
    case orderList = "order/list"
    case orderDetail = "order/detail"
    case orderChange = "order/change"
    case addressNode      =    "address/node"
    case test = "place/location/service"
    //
    //
    //    ?locationId=08f6f30f-4667-49e5-8050-fd0488594d6e
    //
    
    
}



